#include "stdio.h"
#include "iostream"

int isPalindrome(int);

int main(){
	int total, num, count, temp, num2;

	scanf("%d", &total);
	while (total--){
		scanf("%d", &num);
		count = 0;

		while (!isPalindrome(num)){
			printf("dcm %d\n", num);
			temp = num;
			while (temp > 0){
				num2 = num2 * 10 + temp % 10;
				temp /= 10;
			}
			num = num + num2;
			count++;
		}

		printf("%d %d\n", count, num);
	}

	return 0;
}

int isPalindrome(int num){
	int temp, num2=0;
	temp = num;
	while (temp > 0){
		num2 = num2*10+temp % 10;
		temp /= 10;
	}

	if (num == num2){
		return 1;
	}
	return 0;
}