#include "stdio.h"
#include "iostream"
#include <sstream>
#include "string"
#include "stdlib.h"

using namespace std;

int main(){
	string line;
	istringstream ss;
	string hour, min;
	int h, m;
	float ans;

	while (getline(cin, line)){
		ss.str(line);
		getline(ss, hour, ':');
		//cout << hour << '\n';
		getline(ss, min, ':');
		//cout << min << '\n';

		if (hour == "0" && min == "00"){
			break;
		}

		h = atoi(hour.c_str());
		m = atoi(min.c_str());
		
		h = h % 12;
		printf("%d %d\n", h, m);
		ans = abs((float)30 * h -6*m);

		if (ans > 180){
			ans = 360 - ans;
		}
		printf("%.3f\n", ans);
	}
	
	
	return 0;
}